
// Establish version and status
ext {
  githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral() // maven { url 'http://jcenter.bintray.com' }
  }
  apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }
}


apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
// apply from: file('gradle/check.gradle')
// apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')



dependencies {
  compile     'org.apache.cassandra:cassandra-all:2.1.4'
  compile     'com.google.guava:guava:18.0'


}

